com.tailscale.ipn & 2.17 & E \\ \hline
com.activitymanager & 3.0 & C \\ \hline
com.gitlab.ardash.appleflinger.android & 3.0 & C \\ \hline
com.simplemobiletools.gallery.pro & 3.0 & C \\ \hline
im.quicksy.client & 1.0 & G \\ \hline
it.danieleverducci.ojo & 1.94 & E \\ \hline
com.android.gpstest.osmdroid & 2.33 & D \\ \hline
com.tutpro.baresip & 1.17 & F \\ \hline
com.foobnix.pro.pdf.reader & 3.0 & C \\ \hline
com.bnyro.translate & 2.5 & D \\ \hline
com.standardnotes & 3.25 & C \\ \hline
com.bagaturchess & 3.0 & C \\ \hline
com.jens.automation2 & 1.0 & G \\ \hline
cat.mvmike.minimalcalendarwidget & 1.83 & E \\ \hline
com.byagowi.persiancalendar & 3.17 & C \\ \hline
com.voklen.daily\textunderscore diary & 2.75 & D \\ \hline
com.w2sv.wifiwidget & 3.33 & C \\ \hline
de.storchp.fdroidbuildstatus & 2.33 & D \\ \hline
com.kaajjo.libresudoku & 2.83 & D \\ \hline
org.catrobat.paintroid & 2.33 & D \\ \hline
io.spaceapi.community.myhackerspace & 2.67 & D \\ \hline
de.salomax.currencies & 3.83 & B \\ \hline
org.billthefarmer.scope & 4.22 & A \\ \hline
fr.fdesousa.bikesharinghub & 2.17 & E \\ \hline
cx.ring & 3.0 & C \\ \hline
com.manimarank.spell4wiki & 1.67 & E \\ \hline
com.moimob.drinkable & 2.17 & E \\ \hline
com.jithware.brethap & 2.33 & D \\ \hline
de.moooon.acrylicons & 3.5 & B \\ \hline
com.github.meypod.al\textunderscore azan & 1.0 & G \\ \hline
kasun.sinhala.keyboard & 4.67 & A \\ \hline
juloo.keyboard2 & 2.83 & D \\ \hline
com.unciv.app & 3.17 & C \\ \hline
org.jshobbysoft.cameraalign & 4.0 & B \\ \hline
it.davquar.halfdot & 3.33 & C \\ \hline
org.koitharu.kotatsu & 1.75 & E \\ \hline
helium314.localbackend & 2.33 & D \\ \hline
com.sadellie.unitto & 3.33 & C \\ \hline
in.sunilpaulmathew.ashell & 4.0 & B \\ \hline
net.viggers.zade.wallpaper & 2.17 & E \\ \hline
com.nathanatos.Cuppa & 2.83 & D \\ \hline
org.kore.kolabnotes.android & 2.33 & D \\ \hline
org.localsend.localsend\textunderscore app & 3.0 & C \\ \hline
org.godotengine.editor.v4 & 3.33 & C \\ \hline
org.secuso.privacyfriendlydame & 1.67 & E \\ \hline
ru.tech.imageresizershrinker & 3.0 & C \\ \hline
org.forkgram.messenger & 2.33 & D \\ \hline
org.btcmap & 2.89 & C \\ \hline
player.phonograph.plus & 2.0 & E \\ \hline
org.billthefarmer.buses & 2.67 & D \\ \hline
de.ritscher.simplemobiletools.contacts.pro & 2.33 & D \\ \hline
org.koreader.launcher.fdroid & 3.33 & C \\ \hline
name.bresciani.marco.tkcompanionapp & 2.0 & E \\ \hline
sushi.hardcore.droidfs & 2.33 & D \\ \hline
com.zell\textunderscore mbc.medilog & 3.17 & C \\ \hline
rasel.lunar.launcher & 3.17 & C \\ \hline
com.thatsmanmeet.taskyapp & 3.17 & C \\ \hline
org.smc.inputmethod.indic & 1.67 & E \\ \hline
org.ostrya.presencepublisher & 2.67 & D \\ \hline
tk.hack5.treblecheck & 4.33 & A \\ \hline
site.leos.apps.lespas & 2.33 & D \\ \hline
uk.openvk.android.legacy & 1.67 & E \\ \hline
org.totschnig.myexpenses & 3.83 & B \\ \hline
org.woheller69.spritpreise & 1.83 & E \\ \hline
org.ligi.passandroid & 2.0 & E \\ \hline
org.woheller69.solxpect & 1.67 & E \\ \hline
us.spotco.malwarescanner & 2.83 & D \\ \hline
de.dennisguse.opentracks & 1.67 & E \\ \hline
org.kde.kdeconnect\textunderscore tp & 2.33 & D \\ \hline
website.leifs.delta.foss & 2.67 & D \\ \hline
com.wattwurm.toodoo & 1.83 & E \\ \hline
org.lufebe16.pysolfc & 1.5 & F \\ \hline
priv.wh201906.serialtest & 1.92 & E \\ \hline
org.billthefarmer.gridle & 2.67 & D \\ \hline
com.vincentengelsoftware.vesandroidimagecompare & 3.17 & C \\ \hline
de.taz.android.app.free & 3.67 & B \\ \hline
org.xcsoar & 1.67 & E \\ \hline
network.loki.messenger.fdroid & 3.17 & C \\ \hline
in.digistorm.aksharam & 3.0 & C \\ \hline
io.github.friesi23.mhabit & 3.0 & C \\ \hline
s1m.savertuner & 3.5 & B \\ \hline
app.olauncher & 4.17 & A \\ \hline
com.sweak.qralarm & 2.83 & D \\ \hline
de.bahnhoefe.deutschlands.bahnhofsfotos & 1.25 & F \\ \hline
deckers.thibault.aves.libre & 3.0 & C \\ \hline
com.tombursch.kitchenowl & 2.5 & D \\ \hline
org.billthefarmer.diary & 2.33 & D \\ \hline
com.madlonkay.orgro & 3.0 & C \\ \hline
com.simondalvai.ball2box & 1.83 & E \\ \hline
com.cheogram.android & 1.83 & E \\ \hline
com.evilinsult & 4.0 & B \\ \hline
com.yogeshpaliyal.keypass & 3.0 & C \\ \hline
com.github.bmx666.appcachecleaner & 2.17 & E \\ \hline
com.agoradesk.app & 2.17 & E \\ \hline
com.github.lamarios.clipious & 2.67 & D \\ \hline
com.bobek.compass & 4.0 & B \\ \hline
org.simlar & 1.33 & F \\ \hline
com.jiaqifeng.hacki & 2.5 & D \\ \hline
org.woheller69.gptassist & 4.5 & A \\ \hline
org.alberto97.ouilookup & 3.17 & C \\ \hline
com.nima.mymood & 3.0 & C \\ \hline
app.simple.inure & 3.0 & C \\ \hline
com.donnnno.arcticons & 1.67 & E \\ \hline
com.forrestguice.suntimeswidget & 2.33 & D \\ \hline
org.unifiedpush.distributor.nextpush & 2.33 & D \\ \hline
ru.sash0k.bluetooth\textunderscore terminal & 3.67 & B \\ \hline
io.github.divverent.aaaaxy & 3.17 & C \\ \hline
io.github.freewatermark.mobileapp & 2.17 & E \\ \hline
co.localmonero.app & 2.67 & D \\ \hline
com.github.andreyasadchy.xtra & 1.67 & E \\ \hline
de.westnordost.streetcomplete & 2.83 & D \\ \hline
net.kourlas.voipms\textunderscore sms & 1.67 & E \\ \hline
com.cosmos.unreddit & 2.17 & E \\ \hline
m.co.rh.id.a\textunderscore flash\textunderscore deck & 3.67 & B \\ \hline
com.etesync.syncadapter & 2.33 & D \\ \hline
m.co.rh.id.a\textunderscore medic\textunderscore log & 3.67 & B \\ \hline
com.donnnno.arcticons.light & 1.67 & E \\ \hline
info.metadude.android.foss4g.schedule & 1.67 & E \\ \hline
de.selfnet.wifisetup & 4.5 & A \\ \hline
com.matoski.adbm & 2.17 & E \\ \hline
se.danielj.geometridestroyer & 1.67 & E \\ \hline
de.lihotzki.pixelflood & 4.33 & A \\ \hline
cz.hernikplays.opencanteen & 3.0 & C \\ \hline
de.drhoffmannsoft.pizza & 4.33 & A \\ \hline
eu.kanade.tachiyomi & 3.67 & B \\ \hline
org.pareudepararme.pareu\textunderscore de\textunderscore pararme\textunderscore map & 3.0 & C \\ \hline
com.pierreduchemin.smsforward & 2.0 & E \\ \hline
com.saverio.wordoftheday\textunderscore en & 2.0 & E \\ \hline
org.mcxa.vortaro & 2.83 & D \\ \hline
space.kraut.schluessel & 2.33 & D \\ \hline
ru.ifproject.android.afr & 4.0 & B \\ \hline
io.github.folderlogs & 1.67 & E \\ \hline
com.easwareapps.g2l & 1.33 & F \\ \hline
fr.smarquis.sleeptimer & 4.33 & A \\ \hline
tech.techlore.plexus & 3.83 & B \\ \hline
com.bmco.cratesiounofficial & 3.5 & B \\ \hline
se.traffar.dot\textunderscore race & 3.83 & B \\ \hline
ru.gelin.android.weather.notification.skin.biggertext & 3.33 & C \\ \hline
com.github.samotari.paynoway & 2.5 & D \\ \hline
cat.jordihernandez.cinecat & 2.33 & D \\ \hline
pro.rudloff.openvegemap & 3.5 & B \\ \hline
org.osmocom.tacdatabaseclient & 4.0 & B \\ \hline
org.decsync.sparss.floss & 2.17 & E \\ \hline
arity.calculator & 2.5 & D \\ \hline
com.tuyafeng.watt & 3.5 & B \\ \hline
com.ktprograms.watertracker & 3.0 & C \\ \hline
com.bald.uriah.baldphone & 3.17 & C \\ \hline
com.serone.desktoplabel & 4.33 & A \\ \hline
com.anysoftkeyboard.languagepack.norwegian & 4.67 & A \\ \hline
cz.antecky.netswitch & 4.0 & B \\ \hline
com.termux.boot & 4.67 & A \\ \hline
de.tobiasbielefeld.solitaire & 2.83 & D \\ \hline
com.github.livingwithhippos.unchained & 2.33 & D \\ \hline
org.safecoin.safeprice & 3.67 & B \\ \hline
ro.ciubex.dscautorename & 3.33 & C \\ \hline
name.gdr.acastus\textunderscore photon & 1.67 & E \\ \hline
org.tether.tether & 2.83 & D \\ \hline
io.gresse.hugo.anecdote & 3.17 & C \\ \hline
be.ugent.zeus.hydra.open & 3.0 & C \\ \hline
ch.corona.tracing & 1.67 & E \\ \hline
de.ptrlx.oneshot & 2.04 & E \\ \hline
me.jfenn.alarmio & 1.67 & E \\ \hline
org.openintents.shopping & 3.33 & C \\ \hline
io.treehouses.remote & 1.83 & E \\ \hline
com.team242.robozzle & 2.83 & D \\ \hline
de.karbach.tac & 1.83 & E \\ \hline
com.easytarget.micopi & 3.33 & C \\ \hline
org.snikket.android & 1.0 & G \\ \hline
org.walleth & 2.33 & D \\ \hline
com.gracecode.android.presentation & 1.67 & E \\ \hline
player.efis.data.usa.can & 4.67 & A \\ \hline
com.teamdc.stephendiniz.autoaway & 3.17 & C \\ \hline
com.tttdevs.stncbookmarks & 4.67 & A \\ \hline
com.practicalapps.hamtrainer & 1.67 & E \\ \hline
info.guardianproject.ripple & 4.0 & B \\ \hline
de.rki.covpass.checkapp & 3.0 & C \\ \hline
cxa.lineswallpaper & 2.5 & D \\ \hline
org.sufficientlysecure.localcalendar & 3.5 & B \\ \hline
com.coste.syncorg & 2.33 & D \\ \hline
com.example.booklistingapk & 1.67 & E \\ \hline
net.sourceforge.solitaire\textunderscore cg & 3.0 & C \\ \hline
de.digisocken.stop\textunderscore o\textunderscore moto & 2.33 & D \\ \hline
com.reddyetwo.hashmypass.app & 3.17 & C \\ \hline
co.timsmart.vouchervault & 3.5 & B \\ \hline
com.altillimity.satpredict & 1.67 & E \\ \hline
com.mileskrell.texttorch & 2.5 & D \\ \hline
de.beowulf.libretranslater & 4.17 & A \\ \hline
de.determapp.android & 2.33 & D \\ \hline
org.woheller69.audiometry & 1.83 & E \\ \hline
com.apk.editor & 2.5 & D \\ \hline
app.mlauncher & 3.0 & C \\ \hline
com.java.SmokeReducer & 3.83 & B \\ \hline
fr.syncarnet & 2.5 & D \\ \hline
de.onyxbits.remotekeyboard & 3.0 & C \\ \hline
com.fredhappyface.fhcode & 2.0 & E \\ \hline
org.ligi.gobandroid\textunderscore hd & 2.33 & D \\ \hline
org.purplei2p.i2pd & 2.67 & D \\ \hline
io.nekohasekai.sagernet & 3.0 & C \\ \hline
de.langerhans.wallet & 1.67 & E \\ \hline
org.hollowbamboo.chordreader2 & 1.67 & E \\ \hline
player.efis.data.sah.jap & 4.67 & A \\ \hline
me.tagavari.airmessage & 2.5 & D \\ \hline
com.ero.kinoko & 2.75 & D \\ \hline
luke.kfz & 2.67 & D \\ \hline
open.com.permissionsmanager & 2.5 & D \\ \hline
de.nulide.bikecomputer & 1.67 & E \\ \hline
com.iamtrk.androidexplorer & 4.67 & A \\ \hline
orbitlivewallpaperfree.puzzleduck.com & 4.33 & A \\ \hline
com.omegavesko.holocounter & 4.5 & A \\ \hline
com.drhoffmannstoolsdataloggerreader & 2.5 & D \\ \hline
org.gnu.emacs & 2.33 & D \\ \hline
de.sudoq & 2.33 & D \\ \hline
com.fox2code.mmm.fdroid & 1.67 & E \\ \hline
org.fsociety.vernet & 2.33 & D \\ \hline
it.feio.android.omninotes.foss & 1.67 & E \\ \hline
at.bitfire.gfxtablet & 3.5 & B \\ \hline
com.infomaniak.mail & 2.33 & D \\ \hline
com.xvzan.simplemoneytracker & 2.0 & E \\ \hline
com.tobykurien.webmediashare & 2.33 & D \\ \hline
player.efis.data.eur.rus & 4.67 & A \\ \hline
org.linphone & 1.33 & F \\ \hline
com.quinncasey.paperless\textunderscore share & 3.17 & C \\ \hline
ch.gassenarbeit.bern.your.rights & 2.67 & D \\ \hline
cz.eutopia.snooperstopper & 3.83 & B \\ \hline
com.github.yeriomin.workoutlog & 3.0 & C \\ \hline
com.darshancomputing.BatteryIndicatorPro & 1.67 & E \\ \hline
com.android.launcher3 & 3.17 & C \\ \hline
com.icechen1.notable.pro & 4.17 & A \\ \hline
org.tomdroid & 2.33 & D \\ \hline
nl.devluuk.sleepywifi & 2.67 & D \\ \hline
com.madgag.agit & 3.0 & C \\ \hline
eu.ryuu.screeps & 3.17 & C \\ \hline
org.krita & 1.83 & E \\ \hline
com.rastating.droidbeard & 2.83 & D \\ \hline
org.tunesremote & 3.33 & C \\ \hline
org.radar.app & 3.17 & C \\ \hline
com.android.shellms & 4.0 & B \\ \hline
org.openintents.safe & 1.83 & E \\ \hline
com.nyxkn.meditation & 2.0 & E \\ \hline
com.diblui.fullcolemak & 4.17 & A \\ \hline
rak.pixellwp & 2.33 & D \\ \hline
com.rigid.birthdroid & 4.67 & A \\ \hline
dev.drsoran.moloko & 1.67 & E \\ \hline
de.cweiske.headphoneindicator & 4.67 & A \\ \hline
de.kodejak.hashr & 3.17 & C \\ \hline
com.swiss.tournament & 2.83 & D \\ \hline
fr.nuage.souvenirs & 2.33 & D \\ \hline
np.com.binabh.basedcooking & 3.33 & C \\ \hline
com.ecuamobi.deckwallet & 2.33 & D \\ \hline
com.radiostudent.radiostudentstream & 2.67 & D \\ \hline
com.google.android.location & 2.5 & D \\ \hline
com.itds.sms.ping & 2.5 & D \\ \hline
net.nightwhistler.pageturner & 1.67 & E \\ \hline
org.kaqui & 2.5 & D \\ \hline
com.sovworks.edslite & 1.67 & E \\ \hline
com.blockbasti.justanotherworkouttimer & 2.33 & D \\ \hline
akk.astro.droid.moonphase & 4.0 & B \\ \hline
com.anysoftkeyboard.languagepack.russian2 & 4.67 & A \\ \hline
com.tritop.androsense2 & 2.33 & D \\ \hline
com.adonai.manman & 2.33 & D \\ \hline
fr.xtof54.scrabble & 3.67 & B \\ \hline
fr.emersion.goguma & 2.5 & D \\ \hline
de.blocklink.pigrid & 3.33 & C \\ \hline
org.billthefarmer.accordion & 3.83 & B \\ \hline
cl.coders.faketraveler & 4.0 & B \\ \hline
com.nutomic.ensichat & 2.83 & D \\ \hline
io.davidar.fabularium & 3.83 & B \\ \hline
io.github.mwageringel.everest & 2.83 & D \\ \hline
com.aaronjwood.portauthority & 4.17 & A \\ \hline
fr.mobdev.blooddonation & 1.67 & E \\ \hline
com.sagar.screenshift2 & 2.33 & D \\ \hline
com.antony.muzei.pixiv & 2.33 & D \\ \hline
info.metadude.android.debconf.schedule & 1.67 & E \\ \hline
com.tiwa.pl & 2.17 & E \\ \hline
com.googlecode.networklog & 2.33 & D \\ \hline
eu.quelltext.counting & 4.33 & A \\ \hline
pro.oblivioncoding.fluffy\textunderscore board & 2.75 & D \\ \hline
com.afollestad.nocknock & 1.67 & E \\ \hline
de.k4ever.k4android & 2.33 & D \\ \hline
com.jlyr & 2.33 & D \\ \hline
fr.ybo.transportsbordeaux & 1.83 & E \\ \hline
com.brapeba.roaminginfo & 4.17 & A \\ \hline
de.tap.easy\textunderscore xkcd & 1.67 & E \\ \hline
com.tananaev.calculator & 4.0 & B \\ \hline
name.seguri.android.isphoneencrypted & 4.17 & A \\ \hline
de.foodsharing.app & 3.0 & C \\ \hline
ro.ieval.fonbot & 2.17 & E \\ \hline
de.devmil.muzei.bingimageofthedayartsource & 2.17 & E \\ \hline
de.piratentools.spickerrr & 2.33 & D \\ \hline
de.viatorus.neo2externalkeyboard & 4.83 & A \\ \hline
com.maxistar.textpad & 2.5 & D \\ \hline
com.lecz.android.tiltmazes & 4.5 & A \\ \hline
com.tht.k3pler & 2.33 & D \\ \hline
com.inator.calculator & 3.17 & C \\ \hline
com.soyblue.bluesound & 2.83 & D \\ \hline
com.darknessmap & 1.83 & E \\ \hline
org.servalproject & 1.0 & G \\ \hline
net.kervala.comicsreader & 2.83 & D \\ \hline
de.vanitasvitae.enigmandroid & 2.5 & D \\ \hline
org.strongswan.android & 1.17 & F \\ \hline
io.librehealth.mhbs.essential\textunderscore care\textunderscore for\textunderscore every\textunderscore baby & 3.5 & B \\ \hline
saschpe.contactevents & 2.67 & D \\ \hline
pro.rudloff.muzei.commons & 2.33 & D \\ \hline
net.turtton.ytalarm & 2.33 & D \\ \hline
org.dyndns.fules.ck & 4.33 & A \\ \hline
tk.giesecke.disaster\textunderscore radio & 1.33 & F \\ \hline
com.myopicmobile.textwarrior.android & 2.33 & D \\ \hline
com.retroarch & 2.83 & D \\ \hline
com.nathanosman.chronosnap & 3.0 & C \\ \hline
de.sigfood & 2.33 & D \\ \hline
com.invoiceninja.app & 2.5 & D \\ \hline
com.kanedias.vanilla.coverfetch & 3.5 & B \\ \hline
seanfoy.wherering & 3.17 & C \\ \hline
de.hskl.contacts & 1.83 & E \\ \hline
it.angrydroids.epub3reader & 2.67 & D \\ \hline
org.iilab.openmentoring & 2.42 & D \\ \hline
net.syntaxblitz.plucklock & 4.33 & A \\ \hline
com.frankcalise.h2droid & 3.5 & B \\ \hline
ca.pr0ps.xposed.entrustunblocker & 4.83 & A \\ \hline
amirz.rootless.nexuslauncher & 1.83 & E \\ \hline
com.willianveiga.countdowntimer & 3.83 & B \\ \hline
ca.rmen.android.poetassistant & 2.33 & D \\ \hline
be.uhasselt.privacypolice & 4.0 & B \\ \hline
org.kde.necessitas.ministro & 2.33 & D \\ \hline
com.libopenmw.openmw & 2.5 & D \\ \hline
cs4295.memecreator & 2.5 & D \\ \hline
site.leos.setter & 3.83 & B \\ \hline
net.bitconomy.ckpoolwatcher & 4.17 & A \\ \hline
com.genonbeta.TrebleShot & 2.33 & D \\ \hline
net.vonforst.evmap & 3.0 & C \\ \hline
eu.siebeck.sipswitch & 4.0 & B \\ \hline
org.ligi.survivalmanual & 2.17 & E \\ \hline
de.feisar.wordvalue & 4.17 & A \\ \hline
com.example.trigger & 1.0 & G \\ \hline
com.gabriel.covid19stats & 3.17 & C \\ \hline
org.projectmaxs.module.locationfine & 2.5 & D \\ \hline
com.reminimalism.materialslivewallpaper & 2.5 & D \\ \hline
edu.killerud.kitchentimer & 3.0 & C \\ \hline
fr.magistry.taigime & 2.83 & D \\ \hline
com.trianguloy.isUserAMonkey & 4.0 & B \\ \hline
com.dftec.planetcon & 2.67 & D \\ \hline
com.simplemobiletools.draw.pro & 2.33 & D \\ \hline
app.fedilab.fedilabtube & 2.33 & D \\ \hline
com.coinerella.peercoin & 3.0 & C \\ \hline
com.klee.volumelockr & 2.5 & D \\ \hline
com.example.regis\textunderscore cat & 1.67 & E \\ \hline
com.serwylo.babyphone & 1.67 & E \\ \hline
cx.hell.android.pdfview & 3.0 & C \\ \hline
de.sensebox.blockly & 2.5 & D \\ \hline
fr.guillaumevillena.opendnsupdater & 1.0 & G \\ \hline
com.derdilla.bloodPressureApp & 2.83 & D \\ \hline
org.projectmaxs.module.bluetooth & 2.17 & E \\ \hline
com.cr5315.cfdc & 3.33 & C \\ \hline
at.bitfire.icsdroid & 2.33 & D \\ \hline
com.moonpi.swiftnotes & 4.0 & B \\ \hline
io.github.otakuchiyan.dnsman & 3.17 & C \\ \hline
eu.roggstar.getmitokens & 3.5 & B \\ \hline
com.ogsdroid & 1.83 & E \\ \hline
org.appsroid.fxpro & 3.33 & C \\ \hline
com.eventyay.organizer & 3.33 & C \\ \hline
com.tkton.wallet & 3.83 & B \\ \hline
org.ncrmnt.nettts & 4.67 & A \\ \hline
app.organicmaps & 2.33 & D \\ \hline
org.pixmob.freemobile.netstat & 3.5 & B \\ \hline
eu.bauerj.paperless\textunderscore app & 3.33 & C \\ \hline
com.prhlt.aemus.Read4SpeechExperiments & 3.33 & C \\ \hline
org.dslul.openboard.inputmethod.latin & 1.67 & E \\ \hline
com.deva.knot & 3.5 & B \\ \hline
com.releasestandard.scriptmanager & 1.67 & E \\ \hline
org.secuso.privacyfriendly2048 & 2.33 & D \\ \hline
com.wrmndfzzy.atomize & 3.83 & B \\ \hline
com.kanedias.holywarsoo & 3.0 & C \\ \hline
com.github.samotari.cryptoterminal & 2.33 & D \\ \hline
de.Cherubin7th.blackscreenpresentationremote & 4.0 & B \\ \hline
org.broeuschmeul.android.gps.usb.provider & 3.5 & B \\ \hline
chat.simplex.app & 2.33 & D \\ \hline
italian.said.fran.theitaliansaid & 4.0 & B \\ \hline
net.pejici.summation & 3.83 & B \\ \hline
de.binary\textunderscore kitchen.doorlock\textunderscore app & 1.67 & E \\ \hline
com.github.axet.binauralbeats & 3.0 & C \\ \hline
com.grmasa.soundtoggle & 4.17 & A \\ \hline
me.kavishhukmani.watwitchstickers & 4.17 & A \\ \hline
com.rhiannonweb.android.migrainetracker & 4.0 & B \\ \hline
com.elementlo.spark\textunderscore list & 3.83 & B \\ \hline
in.umairkhan.remotedroid & 2.33 & D \\ \hline
cc.narumi.chaldea.fdroid & 2.17 & E \\ \hline
org.zakky.memopad & 4.0 & B \\ \hline
corewala.gemini.buran & 3.17 & C \\ \hline
net.alaindonesia.silectric & 4.33 & A \\ \hline
com.github.libretube & 2.83 & D \\ \hline
com.palliser.nztides & 4.67 & A \\ \hline
com.github.jameshnsears.quoteunquote & 1.67 & E \\ \hline
org.studip.unofficial\textunderscore app & 1.67 & E \\ \hline
com.katiearose.sobriety & 2.67 & D \\ \hline
net.vivekiyer.GAL & 2.5 & D \\ \hline
com.example.android.monthcalendarwidget & 4.17 & A \\ \hline
eu.vranckaert.worktime & 2.33 & D \\ \hline
com.anysoftkeyboard.languagepack.afrikaans\textunderscore oss & 4.67 & A \\ \hline
com.sensirion.smartgadget & 2.33 & D \\ \hline
org.segin.bfinterpreter & 3.67 & B \\ \hline
com.netthreads.android.noiz2 & 2.5 & D \\ \hline
de.beatbrot.screenshotassistant & 3.0 & C \\ \hline
com.thehoick.evergreenwishlist & 3.17 & C \\ \hline
org.jdfossapps.android.shopwithmom & 3.5 & B \\ \hline
com.tunerly & 2.33 & D \\ \hline
danielmeek32.compass & 3.33 & C \\ \hline
com.kaliturin.blacklist & 2.33 & D \\ \hline
buet.rafi.dictionary & 4.67 & A \\ \hline
org.blitzortung.android.app & 2.33 & D \\ \hline
org.keyoxide.keyoxide & 2.83 & D \\ \hline
me.gloeckl.fallasleep & 3.17 & C \\ \hline
org.projectmaxs.module.smsnotify & 2.67 & D \\ \hline
org.mosspaper & 2.33 & D \\ \hline
com.plusonelabs.calendar & 1.83 & E \\ \hline
com.mdiqentw.lifedots & 1.67 & E \\ \hline
de.rochefort.childmonitor & 3.67 & B \\ \hline
rs.pedjaapps.alogcatroot.app & 3.0 & C \\ \hline
app.crossword.yourealwaysbe.forkyz & 3.0 & C \\ \hline
us.koller.cameraroll & 3.5 & B \\ \hline
com.bernaferrari.changedetection & 3.0 & C \\ \hline
ivl.android.moneybalance & 2.83 & D \\ \hline
com.perflyst.twire & 2.33 & D \\ \hline
org.edunivers.whereami & 1.67 & E \\ \hline
bughunter2.smsfilter & 4.0 & B \\ \hline
software.mdev.bookstracker & 2.33 & D \\ \hline
uscartools.USTravelConverter & 3.5 & B \\ \hline
me.malladi.dashcricket & 2.5 & D \\ \hline
org.ligi.ipfsdroid & 2.33 & D \\ \hline
com.ssaurel.clocklw & 4.0 & B \\ \hline
com.mathi\textunderscore amorim.emmanuel.metrictime & 4.17 & A \\ \hline
com.bwqr.mavinote & 2.33 & D \\ \hline
se.leap.bitmaskclient & 1.67 & E \\ \hline
in.indiandragon.shellshock.shellshockvulnerabilityscan & 4.25 & A \\ \hline
com.totsp.crossword.shortyz & 2.33 & D \\ \hline
rodrigodavy.com.github.pixelartist & 3.17 & C \\ \hline
de.digisocken.reotwe & 2.33 & D \\ \hline
com.blogspot.e\textunderscore kanivets.moneytracker & 1.33 & F \\ \hline
org.secuso.privacyfriendlytapemeasure & 2.67 & D \\ \hline
org.gfd.gsmlocation & 3.17 & C \\ \hline
com.github.igrmk.smsq & 3.0 & C \\ \hline
de.geeksfactory.opacclient & 2.33 & D \\ \hline
fr.ludo1520.whatexp & 3.83 & B \\ \hline
com.gueei.applocker & 2.83 & D \\ \hline
de.skubware.opentraining & 1.33 & F \\ \hline
com.quaap.launchtime & 1.83 & E \\ \hline
com.tasomaniac.dashclock.hackerspace.floss & 2.33 & D \\ \hline
com.hlidskialf.android.pomodoro & 3.17 & C \\ \hline
com.guvery.notifyme & 2.33 & D \\ \hline
dev.patri9ck.a2ln & 1.67 & E \\ \hline
com.kkinder.charmap & 4.67 & A \\ \hline
dev.lucanlm.antimine & 2.33 & D \\ \hline
org.piwigo.android & 2.33 & D \\ \hline
com.unwind.networkmonitor & 4.17 & A \\ \hline
mobi.boilr.boilr & 1.5 & F \\ \hline
org.fitchfamily.android.symphony & 3.17 & C \\ \hline
com.outerworldapps.wairtonow & 2.67 & D \\ \hline
foehnix.widget & 3.5 & B \\ \hline
com.mareksebera.simpledilbert & 2.17 & E \\ \hline
com.jstappdev.identify\textunderscore dog\textunderscore breeds\textunderscore pro & 1.67 & E \\ \hline
org.grapentin.apps.exceer & 3.0 & C \\ \hline
com.germainz.activityforcenewtask & 2.83 & D \\ \hline
com.miqote.brswp & 3.17 & C \\ \hline
me.anuraag.grader & 3.5 & B \\ \hline
org.pulpdust.lesserpad & 3.33 & C \\ \hline
ch.fixme.cowsay & 3.5 & B \\ \hline
ir.hsn6.k2 & 3.17 & C \\ \hline
com.xatik.app.droiddraw.client & 1.67 & E \\ \hline
com.asdoi.gymwen & 2.83 & D \\ \hline
hashengineering.groestlcoin.wallet\textunderscore test & 1.67 & E \\ \hline
se.embargo.retroboy & 1.67 & E \\ \hline
com.gabm.fancyplaces & 2.83 & D \\ \hline
com.stoutner.privacycell & 4.0 & B \\ \hline
com.newsblur & 1.67 & E \\ \hline
org.olpc\textunderscore france.sugarizer & 1.67 & E \\ \hline
org.secuso.privacyfriendlypasswordgenerator & 1.83 & E \\ \hline
org.glucosio.android & 2.33 & D \\ \hline
in.blogspot.anselmbros.torchie & 3.67 & B \\ \hline
org.covolunablu.marswallpaper & 2.33 & D \\ \hline
com.lako.moclock & 3.33 & C \\ \hline
org.ghostsinthelab.apps.guilelessbopomofo & 3.0 & C \\ \hline
io.github.datastopwatch & 1.67 & E \\ \hline
click.dummer.UartSmartwatch & 1.83 & E \\ \hline
com.bytehamster.flowitgame & 3.67 & B \\ \hline
net.tedstein.AndroSS & 3.67 & B \\ \hline
com.uploadedlobster.PwdHash & 4.0 & B \\ \hline
protect.babysleepsounds & 4.0 & B \\ \hline
de.sorunome.unifiednlp.trains & 3.83 & B \\ \hline
de.schlikk.calls & 2.33 & D \\ \hline
com.github.niccokunzmann.hanumanchalisa & 3.5 & B \\ \hline
hsware.HSTempo & 4.67 & A \\ \hline
com.example.openpass & 3.33 & C \\ \hline
de.neuwirthinformatik.alexander.archerystats & 1.83 & E \\ \hline
org.jsharkey.sky & 2.83 & D \\ \hline
de.cyberit.wasgeht & 4.17 & A \\ \hline
nl.viter.glider & 2.5 & D \\ \hline
io.homeassistant.companion.android.minimal & 3.67 & B \\ \hline
nodom.darkfm.inventoryguimobile & 4.17 & A \\ \hline
com.brucelet.spacetrader & 3.17 & C \\ \hline
zen.meditation.android & 3.5 & B \\ \hline
be.casperverswijvelt.unifiedinternetqs & 3.75 & B \\ \hline
de.k3b.android.camerafolder & 4.5 & A \\ \hline
org.daylightingsociety.wherearetheeyes & 1.67 & E \\ \hline
org.iilab.pb & 2.33 & D \\ \hline
org.bibledit.android & 3.83 & B \\ \hline
it.collideorscopeapps.codename\textunderscore hippopotamos & 2.67 & D \\ \hline
com.beemdevelopment.aegis & 3.0 & C \\ \hline
com.dkanada.openapk & 2.33 & D \\ \hline
org.jwz.xscreensaver & 2.83 & D \\ \hline
com.github.fi3te.notificationcron & 1.67 & E \\ \hline
com.anysoftkeyboard.languagepack.indonesian & 4.67 & A \\ \hline
ch.blinkenlights.android.apnswitch & 4.67 & A \\ \hline
org.exarhteam.iitc\textunderscore mobile & 3.5 & B \\ \hline
com.perol.asdpl.play.pixivez.libre & 2.33 & D \\ \hline
tk.jordynsmediagroup.simpleirc.fdroid & 2.67 & D \\ \hline
com.lako.walletcount & 3.5 & B \\ \hline
ee.ioc.phon.android.speak & 2.83 & D \\ \hline
com.graphhopper.maps & 3.0 & C \\ \hline
com.googlecode.awsms & 2.33 & D \\ \hline
eu.prismsw.lampshade & 3.0 & C \\ \hline
rocks.poopjournal.morse & 2.33 & D \\ \hline
com.wesaphzt.privatelock & 2.67 & D \\ \hline
com.aurora.corona & 3.0 & C \\ \hline
quickly.quit & 4.5 & A \\ \hline
com.ten15.diyfish & 4.33 & A \\ \hline
org.secuso.privacyfriendlytodolist & 1.67 & E \\ \hline
com.nextcloud\textunderscore cookbook\textunderscore flutter & 1.83 & E \\ \hline
tk.giesecke.phoenix & 3.5 & B \\ \hline
com.sam.hex & 2.33 & D \\ \hline
org.voidptr.swpieview & 2.67 & D \\ \hline
org.moire.ultrasonic & 2.33 & D \\ \hline
com.cohenchris.weeklybudget & 3.33 & C \\ \hline
io.github.gsantner.memetastic & 1.67 & E \\ \hline
org.berlin\textunderscore vegan.bvapp & 2.33 & D \\ \hline
me.lucky.red & 3.17 & C \\ \hline
de.reimardoeffinger.quickdic & 3.67 & B \\ \hline
se.pp.mc.android.Gerberoid & 3.83 & B \\ \hline
com.sunilpaulmathew.snotz & 3.67 & B \\ \hline
tmendes.com.analyticalbalancedroid & 4.5 & A \\ \hline
news.androidtv.launchonboot & 3.67 & B \\ \hline
it.gmariotti.android.apps.dashclock.extensions.battery & 4.5 & A \\ \hline
com.tinkerlog.android.pongtime & 4.67 & A \\ \hline
com.trianguloy.numericriddlegenerator & 4.67 & A \\ \hline
com.example.flutter\textunderscore http\textunderscore server & 3.33 & C \\ \hline
org.jtb.alogcat & 2.33 & D \\ \hline
com.example.siete\textunderscore media & 2.83 & D \\ \hline
com.dozingcatsoftware.asciicam & 1.83 & E \\ \hline
de.chaosdorf.meteroid & 1.83 & E \\ \hline
com.jonbanjo.cupsprintservice & 2.33 & D \\ \hline
com.vwp.locdemo & 4.17 & A \\ \hline
com.saiga.find.messagefinder & 3.67 & B \\ \hline
com.jorgecastillo.kanadrill & 4.5 & A \\ \hline
org.diygenomics.pg & 2.67 & D \\ \hline
net.ivpn.client & 3.0 & C \\ \hline
net.foucry.pilldroid & 3.0 & C \\ \hline
com.github.xfalcon.vhosts & 2.33 & D \\ \hline
com.elementarytoday.theia & 4.33 & A \\ \hline
kvj.taskw & 1.67 & E \\ \hline
com.anysoftkeyboard.languagepack.italian & 4.67 & A \\ \hline
tech.platypush.platypush & 2.67 & D \\ \hline
uk.co.ashtonbrsc.android.intentintercept & 4.0 & B \\ \hline
org.principate.matthew.dealing\textunderscore sheet & 2.33 & D \\ \hline
com.rj.pixelesque & 1.67 & E \\ \hline
org.telegram.messenger & 2.33 & D \\ \hline
org.weilbach.splitbills & 3.5 & B \\ \hline
de.laxu.apps.nachtlagerdownloader & 4.17 & A \\ \hline
de.westnordost.streetcomplete.expert & 3.5 & B \\ \hline
net.stargw.contactsimport & 1.83 & E \\ \hline
com.iven.xdafeedreader & 2.67 & D \\ \hline
com.llamacorp.equate & 2.5 & D \\ \hline
pro.kherel.selfprivacy & 2.67 & D \\ \hline
com.enjoyingfoss.feeel & 2.67 & D \\ \hline
eun.initialvolume & 4.17 & A \\ \hline
net.nhiroki.bluelineconsole & 2.83 & D \\ \hline
team.swing.pendulums & 1.83 & E \\ \hline
negativedensity.techahashi & 2.17 & E \\ \hline
org.xapek.andiodine & 4.17 & A \\ \hline
dev.yashgarg.qbit & 2.33 & D \\ \hline
jp.sawada.np2android & 4.0 & B \\ \hline
com.developerfromjokela.motioneyeclient & 1.67 & E \\ \hline
de.sirjofri.fingerlist & 4.0 & B \\ \hline
com.lightning.walletapp & 3.17 & C \\ \hline
com.sound.ampache & 1.83 & E \\ \hline
io.github.project\textunderscore kaat.gpsdrelay & 4.0 & B \\ \hline
org.sipdroid.sipua & 1.33 & F \\ \hline
org.opengemara.shiurim & 4.83 & A \\ \hline
com.NightDreamGames.Grade.ly & 2.5 & D \\ \hline
com.artivain.reseaudiscord & 1.83 & E \\ \hline
ch.rmy.android.http\textunderscore shortcuts & 3.67 & B \\ \hline
com.example.muzei.muzeiapod & 2.67 & D \\ \hline
com.philliphsu.clock2 & 1.67 & E \\ \hline
cz.jiriskorpil.amixerwebui & 2.83 & D \\ \hline
io.kubenav.kubenav & 1.67 & E \\ \hline
de.fgerbig.spacepeng & 1.67 & E \\ \hline
com.gmail.mugcuposup.android & 2.67 & D \\ \hline
fi.kroon.vadret & 3.0 & C \\ \hline
com.fproject.cryptolitycs & 1.33 & F \\ \hline
ru.natsuru.websdr & 1.67 & E \\ \hline
ch.rmy.android.statusbar\textunderscore tacho & 3.83 & B \\ \hline
com.iatfei.streakalarm & 1.67 & E \\ \hline
com.concept1tech.instalate & 2.0 & E \\ \hline
de.arnowelzel.android.periodical & 2.67 & D \\ \hline
com.google.marvin.shell & 1.33 & F \\ \hline
luke.launcher & 2.33 & D \\ \hline
io.github.engsergiu.react & 4.17 & A \\ \hline
com.spisoft.quicknote & 1.67 & E \\ \hline
com.sinpo.xnfc & 4.5 & A \\ \hline
com.notriddle.null\textunderscore launcer & 4.67 & A \\ \hline
org.openintents.notepad & 2.33 & D \\ \hline
ws.xsoh.etar & 3.17 & C \\ \hline
org.adw.launcher & 2.33 & D \\ \hline
org.hermit.tricorder & 1.67 & E \\ \hline
ch.bailu.aat & 1.0 & G \\ \hline
com.jefftharris.passwdsafe & 1.67 & E \\ \hline
com.openear.www & 2.33 & D \\ \hline
com.fullscreen & 4.0 & B \\ \hline
com.chooloo.www.koler & 2.17 & E \\ \hline
com.espruino.gadgetbridge.banglejs & 1.67 & E \\ \hline
org.joinmastodon.android & 3.17 & C \\ \hline
ee.smkv.calc.loan & 2.33 & D \\ \hline
com.gmail.altakey.effy & 4.33 & A \\ \hline
de.stefan\textunderscore oltmann.falling\textunderscore blocks & 4.0 & B \\ \hline
nodomain.freeyourgadget.gadgetbridge & 1.67 & E \\ \hline
com.anysoftkeyboard.languagepack.malayalam & 5.0 & A \\ \hline
org.wentura.getflow & 3.5 & B \\ \hline
foundation.e.blisslauncher & 2.17 & E \\ \hline
info.lamatricexiste.network & 3.17 & C \\ \hline
ut.ewh.audiometrytest & 3.33 & C \\ \hline
net.i2p.android.router & 4.33 & A \\ \hline
ch.seto.kanjirecog & 2.33 & D \\ \hline
de.eknoes.inofficialgolem & 2.0 & E \\ \hline
com.everysoft.autoanswer & 4.0 & B \\ \hline
mobi.maptrek & 3.0 & C \\ \hline
com.jparkie.aizoban & 2.33 & D \\ \hline
com.willchan.simple\textunderscore random\textunderscore stock & 2.0 & E \\ \hline
org.asdtm.goodweather & 3.83 & B \\ \hline
org.dsandler.apps.markers & 4.83 & A \\ \hline
jsettlers.main.android & 3.0 & C \\ \hline
me.johnmh.boogdroid & 2.33 & D \\ \hline
ru.glesik.wifireminders & 4.17 & A \\ \hline
io.github.subhamtyagi.ocr & 3.5 & B \\ \hline
ch.fixme.status & 3.17 & C \\ \hline
com.tjm.stripepaper & 4.5 & A \\ \hline
top.linesoft.open2share & 4.83 & A \\ \hline
io.librehealth.toolkit.cost\textunderscore of\textunderscore care & 3.5 & B \\ \hline
com.codedead.deadhash & 4.5 & A \\ \hline
com.wmstein.transektcount & 3.83 & B \\ \hline
com.olam & 3.33 & C \\ \hline
chat.fluffy.fluffychat & 2.33 & D \\ \hline
org.mysociety.FixMyStreet & 2.0 & E \\ \hline
com.tnibler.cryptocam & 2.83 & D \\ \hline
org.secuso.privacyfriendlyfinancemanager & 3.0 & C \\ \hline
org.macno.puma & 2.33 & D \\ \hline
com.nesbox.tic & 1.83 & E \\ \hline
de.mwvb.blockpuzzle & 2.33 & D \\ \hline
eu.dfdx.jslab & 3.5 & B \\ \hline
com.vlath.keyboard & 3.67 & B \\ \hline
de.smasi.tickmate & 2.67 & D \\ \hline
org.michaelevans.nightmodeenabler & 4.0 & B \\ \hline
biz.gyrus.yaab & 2.17 & E \\ \hline
ca.momi.lift & 2.33 & D \\ \hline
net.yolosec.routerkeygen2 & 1.67 & E \\ \hline
org.woheller69.arity & 3.5 & B \\ \hline
com.krawieck.lemmur & 3.33 & C \\ \hline
fly.speedmeter.grub & 2.0 & E \\ \hline
com.harleensahni.android.mbr & 3.67 & B \\ \hline
com.github.shadowsocks.tv & 3.67 & B \\ \hline
com.write.Quill & 2.33 & D \\ \hline
com.gatheringhallstudios.mhworlddatabase & 2.33 & D \\ \hline
com.gh4a & 3.67 & B \\ \hline
org.secuso.privacyfriendlynotes & 2.17 & E \\ \hline
com.cepmuvakkit.times & 2.33 & D \\ \hline
com.appengine.paranoid\textunderscore android.lost & 3.67 & B \\ \hline
nya.kitsunyan.foxydroid & 1.67 & E \\ \hline
com.flasskamp.energize & 2.58 & D \\ \hline
org.ea.sqrl & 1.67 & E \\ \hline
ro.ui.pttdroid & 3.83 & B \\ \hline
org.nitri.opentopo & 2.5 & D \\ \hline
org.droidupnp & 1.67 & E \\ \hline
ca.andries.portknocker & 3.0 & C \\ \hline
de.kaffeemitkoffein.imagepipe & 2.33 & D \\ \hline
com.shurik.droidzebra & 3.17 & C \\ \hline
wtf.technodisaster.tldr & 2.33 & D \\ \hline
com.notecryptpro & 3.67 & B \\ \hline
org.birthdayadapter & 2.33 & D \\ \hline
it.niedermann.nextcloud.tables & 3.67 & B \\ \hline
com.dosse.bwentrain.androidPlayer & 3.33 & C \\ \hline
nl.implode.regenalarm & 2.67 & D \\ \hline
us.achromaticmetaphor.imcktg & 4.17 & A \\ \hline
com.github.ruleant.getback\textunderscore gps & 2.33 & D \\ \hline
org.mariotaku.imageviewergl & 2.5 & D \\ \hline
net.taler.merchantpos & 3.0 & C \\ \hline
ch.dissem.android.drupal & 3.83 & B \\ \hline
eu.veldsoft.dice.overflow & 3.0 & C \\ \hline
org.biotstoiq.gophercle & 4.0 & B \\ \hline
com.threedlite.livePolys & 3.33 & C \\ \hline
es.ideotec.t16fling & 3.5 & B \\ \hline
de.bloosberg.basti.childresuscalc & 4.0 & B \\ \hline
dev.leonlatsch.photok & 2.33 & D \\ \hline
nodomain.vanous.blitztypekeyboard & 3.33 & C \\ \hline
com.cityfreqs.littlesirecho & 4.0 & B \\ \hline
com.codebutler.farebot & 2.5 & D \\ \hline
mixedbit.speechtrainer & 3.17 & C \\ \hline
com.simpledecredwidget & 2.5 & D \\ \hline
com.nima.demomusix & 1.67 & E \\ \hline
de.k3b.android.lossless\textunderscore jpg\textunderscore crop & 2.33 & D \\ \hline
io.github.dkter.aaaaa & 3.83 & B \\ \hline
com.nomadlabs.labcoat.deeplinks & 4.17 & A \\ \hline
se.manyver & 2.17 & E \\ \hline
com.menny.anysoftkeyboard.finnish & 5.0 & A \\ \hline
eu.polarclock & 4.67 & A \\ \hline
uk.co.yahoo.p1rpp.secondsclock & 3.0 & C \\ \hline
ryey.easer.beta & 2.17 & E \\ \hline
eu.zimbelstern.tournant & 3.83 & B \\ \hline
com.nitish.privacyindicator & 4.17 & A \\ \hline
com.hyperionics.fbreader.plugin.tts\textunderscore plus & 2.67 & D \\ \hline
ru.subprogram.paranoidsmsblocker & 2.67 & D \\ \hline
btools.routingapp & 2.33 & D \\ \hline
is.xyz.mpv & 2.83 & D \\ \hline
org.billthefarmer.currency & 3.0 & C \\ \hline
com.powerpoint45.lucidbrowser & 4.0 & B \\ \hline
ch.jiikuy.velocitycalculator & 2.33 & D \\ \hline
me.anuraag.loveactualized & 4.17 & A \\ \hline
org.segin.ttleditor & 2.67 & D \\ \hline
com.gaurav.avnc & 3.0 & C \\ \hline
de.niendo.ImapNotes3 & 2.17 & E \\ \hline
com.oml.recordtimedroid & 2.83 & D \\ \hline
com.rafapps.earthviewformuzei & 4.67 & A \\ \hline
com.morlunk.mountie & 2.83 & D \\ \hline
de.nucleus.foss\textunderscore warn & 2.17 & E \\ \hline
itkach.aard2 & 3.0 & C \\ \hline
com.github.webierta.call\textunderscore counter & 2.67 & D \\ \hline
org.traccar.client & 2.33 & D \\ \hline
raffarti.simpleadvancedmetronome & 2.5 & D \\ \hline
net.taler.cashier & 3.17 & C \\ \hline
com.chesire.nekome & 3.5 & B \\ \hline
com.zhenxiang.superimage & 3.5 & B \\ \hline
es.ideotec.workouttime & 2.83 & D \\ \hline
org.xphnx.iconsubmit & 3.83 & B \\ \hline
